<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The home page for the SirCooksALot website">
    <meta name="author" content="Grace Lewis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts & Such -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- StyleSheets -->
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>SirCooksALot - Dinner Takes All</title>
</head>
<body>
    <!-- start the page head -->
    <header>
        <img src="images/Logo.webp" class="siteLogo" alt="A wok with fire" height="100" width="100">
        <span class="name">SirCooksALot</span>
        <span class="tagline">From our Kitchen to yours!</span>
    </header>
    <!-- start the nav tab -->
    <nav>
        <ul>
            <li><a href="index.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="helpfulTips.html">Helpful Tips</a></li>
            <li><a href="katsudonJapanesePork.html">Recipe Outline</a></li>
            <li class="active"><a href="dinnerTakesAll.html">Dinner Takes All</a></li>
            <li><a href="orderBooks.html">Get Books We Use</a></li>
        </ul>
    </nav>
    <!-- Start of the main -->
    <main>
        <h1>Dinner Takes All</h1>
    <!-- dta = Dinner Takes All -->
    <div class="dta-Main">
        <div class="dtaExplanation">
            <!-- Maybe later on I'll add an image over here to make it look nice and give it more of a vibe. I'm going to get all the bassic coding done first though. -->
            <!-- what it is -->
            <p><strong>Dinner Takes All</strong> is an "all-new cooking game show where two families compete to see whose Dinner Takes All.(<a href="https://www.byutv.org/dta">BYUtv's Dinner Takes All main page</a> <!--quoting directly from their page on the summary. I am about 90% positive I did it right. If I didn't I'll fix it-->)" Where the two families compete between cooking a family dinner and playing games with the host.s</p>
            <!-- why we were on it -->
            <p>My family was invited to be on <em>Dinner Takes All</em> by a family friend who works in the BYU media department. He mentioned they were doing a cooking show and asked if we wanted in. Obviously we did!</p>
            <!-- what we made -->
            <p>An important part of a cooking show is what did we make? My family made a classic Sunday dinner. We made seared tri-tip steak, siracha honey shrimp, potatoes with mushrooms and feta, brussel sprouts and chocolate chip cookies.</p>
        </div>
        <div>
            <p class="videoExplanation">linked below is the dinner takes all trailer for Season Two and the episode my family and I were on.</p>
            <div class="videos">
                season two trailer
                our episode
            </div>
        </div>
        <div>recipe boxes of dishes
            get the formatting you used on the gallery page and then just label them as if they were the dishes from the show. Because I know my dad probably posted about it but I am kind of in a rush do I don't want to go find the pictures currently
        </div>
    </div>
        
        <!-- 
        what this page is
            -the little snipit on what dinner takes all is and some snipits on our experience
        videos
            link for the trailer on youtube
            link for our episode
        recipe boxes for the dishes we made -->
        
    </main>
    <!-- Start the page footer -->
    <footer>
        <p>&copy; 2025 &bull; Grace Lewis &bull; Wed Essentials</p>
    </footer>
</body>
</html>